# PlanGeneratorAPI

./: .gitignore  PlanGeneratorAPI.sln  README.md
PlanGeneratorAPI/: PlanGeneratorAPI.csproj  Program.cs  Startup.cs  appsettings.json
PlanGeneratorAPI/Controllers/: EmployeeShiftRequirementController.cs  EmployeesAbsenceDatesController.cs  EmployeesController.cs  LoginController.cs  WorkPlanGeneratorController.cs
PlanGeneratorAPI/Properties/: launchSettings.json
PlanGeneratorDataAccess/: PlanGeneratorContext.cs  PlanGeneratorDataAccess.csproj  Program.cs
PlanGeneratorDataAccess/Entities/: Employee.cs  EmployeeAbsenceDate.cs  EmployeeShiftRequirement.cs
PlanGeneratorDataAccess/Migrations/: 20200103095523_Initial.Designer.cs  20200103095523_Initial.cs  20200124114909_typeAddedToEmployeeTable.Designer.cs  20200124114909_typeAddedToEmployeeTable.cs  20200127132335_typeAddedToEmployeeAbsenceDate.Designer.cs  20200127132335_typeAddedToEmployeeAbsenceDate.cs  20200207160334_IdentityAdded.Designer.cs  20200207160334_IdentityAdded.cs  20200217131348_UserForeignKey.Designer.cs  20200217131348_UserForeignKey.cs  20200317124702_EmployeeIdFix.Designer.cs  20200317124702_EmployeeIdFix.cs  PlanGeneratorContextModelSnapshot.cs
PlanGeneratorDto/Employee/: EmployeeDto.cs
PlanGeneratorDto/EmployeeAbsenceDate/: EmpAbsenceDateDto.cs
PlanGeneratorDto/EmployeeShiftRequirements/: EmpShiftRequiremetsDto.cs
PlanGeneratorDto/Login/: LoginDto.cs
PlanGeneratorDto/WorkPlan/: WorkPlanDto.cs  WorkPlanReqirementsDto.cs
PlanGeneratorFE/: README.md  angular.json  package-lock.json  package.json
PlanGeneratorFE/e2e/src/: app.e2e-spec.ts
PlanGeneratorFE/src/: index.html  karma.conf.js  styles.css
PlanGeneratorFE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PlanGeneratorFE/src/app/Shared/date-picker/: date-picker.component.html  date-picker.component.ts
PlanGeneratorFE/src/app/employees/: employee.service.ts  employee.ts  employeeAbsenceDate.ts  employeeShiftRequirement.ts
PlanGeneratorFE/src/app/employees/employee-detail/: employee-detail.component.html  employee-detail.component.ts  employee-detail.guard.spec.ts  employee-detail.guard.ts
PlanGeneratorFE/src/app/employees/employee-detail/employee-absence-dates/: employee-absence-dates.component.html  employee-absence-dates.component.spec.ts  employee-absence-dates.component.ts
PlanGeneratorFE/src/app/employees/employee-detail/employee-shift-requiremtns/: employee-shift-requiremtns.component.html  employee-shift-requiremtns.component.spec.ts  employee-shift-requiremtns.component.ts
PlanGeneratorFE/src/app/employees/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
PlanGeneratorFE/src/app/home/login/: login.component.css  login.component.html  login.component.ts
PlanGeneratorRepository/: PlanGeneratorRepository.csproj
PlanGeneratorRepository/Contracts/: IEmployeeAbsenceDateRepository.cs  IEmployeeRepository.cs  IEmployeeShiftRequirementRepository.cs  ILoginRepository.cs  IWorkPlanGeneratorRepository.cs
PlanGeneratorRepository/Implementations/: EmployeeAbsenceDateRepository.cs  EmployeeRepository.cs  EmployeeShiftRequirementRepository.cs  LoginRepository.cs  WorkPlanGeneratorRepository.cs
