<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanGeneratorDto\PlanGeneratorDto.csproj" />
    <ProjectReference Include="..\PlanGeneratorRepository\PlanGeneratorRepository.csproj" />
  </ItemGroup>

</Project>
