<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanGeneratorDataAccess\PlanGeneratorDataAccess.csproj" />
    <ProjectReference Include="..\PlanGeneratorDto\PlanGeneratorDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\WorkPlanGeneratorHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
